# Backend settings
SERVER_PORT=3000
BACKEND_LOCAL_PORT=3000
BACKEND_CONTAINER_NAME=mythx-vulnerability-monitor-backend
IMAGE_TAG=latest
API_URL=http://localhost:3000/api

# Database settings
DB_USER=nodefactory
DB_PASSWORD=nodefactory
DB_NAME=nodefactory
DB_LOCAL_PORT=9876
DB_CONTAINER_NAME=nodejs-db
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

# MythX settings
MYTHX_API_URL=https://api.mythx.io/v1

# MailGun settings
MG_DOMAIN=
MG_API_KEY=
MG_FROM=

# App settings
MONITOR_PERIOD_DAYS=30
